CREATE TABLE train (
  sequence_id TEXT,
  sequence TEXT,
  experiment_type TEXT,
  dataset_name TEXT,
  reads INT,
  signal_to_noise DOUBLE PRECISION,
  SN_filter INT,
  reactivity_0001 DOUBLE PRECISION,
  reactivity_0002 DOUBLE PRECISION,
  reactivity_0003 DOUBLE PRECISION,
  reactivity_0004 DOUBLE PRECISION,
  reactivity_0005 DOUBLE PRECISION, reactivity_0006 DOUBLE PRECISION, reactivity_0007 DOUBLE PRECISION, reactivity_0008 DOUBLE PRECISION, reactivity_0009 DOUBLE PRECISION, reactivity_0010 DOUBLE PRECISION, reactivity_0011 DOUBLE PRECISION, reactivity_0012 DOUBLE PRECISION, reactivity_0013 DOUBLE PRECISION, reactivity_0014 DOUBLE PRECISION, reactivity_0015 DOUBLE PRECISION, reactivity_0016 DOUBLE PRECISION, reactivity_0017 DOUBLE PRECISION, reactivity_0018 DOUBLE PRECISION, reactivity_0019 DOUBLE PRECISION, reactivity_0020 DOUBLE PRECISION, reactivity_0021 DOUBLE PRECISION, reactivity_0022 DOUBLE PRECISION, reactivity_0023 DOUBLE PRECISION, reactivity_0024 DOUBLE PRECISION, reactivity_0025 DOUBLE PRECISION, reactivity_0026 DOUBLE PRECISION, reactivity_0027 DOUBLE PRECISION, reactivity_0028 DOUBLE PRECISION, reactivity_0029 DOUBLE PRECISION, reactivity_0030 DOUBLE PRECISION, reactivity_0031 DOUBLE PRECISION, reactivity_0032 DOUBLE PRECISION, reactivity_0033 DOUBLE PRECISION, reactivity_0034 DOUBLE PRECISION, reactivity_0035 DOUBLE PRECISION, reactivity_0036 DOUBLE PRECISION, reactivity_0037 DOUBLE PRECISION, reactivity_0038 DOUBLE PRECISION, reactivity_0039 DOUBLE PRECISION, reactivity_0040 DOUBLE PRECISION, reactivity_0041 DOUBLE PRECISION, reactivity_0042 DOUBLE PRECISION, reactivity_0043 DOUBLE PRECISION, reactivity_0044 DOUBLE PRECISION, reactivity_0045 DOUBLE PRECISION, reactivity_0046 DOUBLE PRECISION, reactivity_0047 DOUBLE PRECISION, reactivity_0048 DOUBLE PRECISION, reactivity_0049 DOUBLE PRECISION, reactivity_0050 DOUBLE PRECISION, reactivity_0051 DOUBLE PRECISION, reactivity_0052 DOUBLE PRECISION, reactivity_0053 DOUBLE PRECISION, reactivity_0054 DOUBLE PRECISION, reactivity_0055 DOUBLE PRECISION, reactivity_0056 DOUBLE PRECISION, reactivity_0057 DOUBLE PRECISION, reactivity_0058 DOUBLE PRECISION, reactivity_0059 DOUBLE PRECISION, reactivity_0060 DOUBLE PRECISION, reactivity_0061 DOUBLE PRECISION, reactivity_0062 DOUBLE PRECISION, reactivity_0063 DOUBLE PRECISION, reactivity_0064 DOUBLE PRECISION, reactivity_0065 DOUBLE PRECISION, reactivity_0066 DOUBLE PRECISION, reactivity_0067 DOUBLE PRECISION, reactivity_0068 DOUBLE PRECISION, reactivity_0069 DOUBLE PRECISION, reactivity_0070 DOUBLE PRECISION, reactivity_0071 DOUBLE PRECISION, reactivity_0072 DOUBLE PRECISION, reactivity_0073 DOUBLE PRECISION, reactivity_0074 DOUBLE PRECISION, reactivity_0075 DOUBLE PRECISION, reactivity_0076 DOUBLE PRECISION, reactivity_0077 DOUBLE PRECISION, reactivity_0078 DOUBLE PRECISION, reactivity_0079 DOUBLE PRECISION, reactivity_0080 DOUBLE PRECISION, reactivity_0081 DOUBLE PRECISION, reactivity_0082 DOUBLE PRECISION, reactivity_0083 DOUBLE PRECISION, reactivity_0084 DOUBLE PRECISION, reactivity_0085 DOUBLE PRECISION, reactivity_0086 DOUBLE PRECISION, reactivity_0087 DOUBLE PRECISION, reactivity_0088 DOUBLE PRECISION, reactivity_0089 DOUBLE PRECISION, reactivity_0090 DOUBLE PRECISION, reactivity_0091 DOUBLE PRECISION, reactivity_0092 DOUBLE PRECISION, reactivity_0093 DOUBLE PRECISION, reactivity_0094 DOUBLE PRECISION, reactivity_0095 DOUBLE PRECISION, reactivity_0096 DOUBLE PRECISION, reactivity_0097 DOUBLE PRECISION, reactivity_0098 DOUBLE PRECISION, reactivity_0099 DOUBLE PRECISION, reactivity_0100 DOUBLE PRECISION, reactivity_0101 DOUBLE PRECISION, reactivity_0102 DOUBLE PRECISION, reactivity_0103 DOUBLE PRECISION, reactivity_0104 DOUBLE PRECISION, reactivity_0105 DOUBLE PRECISION, reactivity_0106 DOUBLE PRECISION, reactivity_0107 DOUBLE PRECISION, reactivity_0108 DOUBLE PRECISION, reactivity_0109 DOUBLE PRECISION, reactivity_0110 DOUBLE PRECISION, reactivity_0111 DOUBLE PRECISION, reactivity_0112 DOUBLE PRECISION, reactivity_0113 DOUBLE PRECISION, reactivity_0114 DOUBLE PRECISION, reactivity_0115 DOUBLE PRECISION, reactivity_0116 DOUBLE PRECISION, reactivity_0117 DOUBLE PRECISION, reactivity_0118 DOUBLE PRECISION, reactivity_0119 DOUBLE PRECISION, reactivity_0120 DOUBLE PRECISION, reactivity_0121 DOUBLE PRECISION, reactivity_0122 DOUBLE PRECISION, reactivity_0123 DOUBLE PRECISION, reactivity_0124 DOUBLE PRECISION, reactivity_0125 DOUBLE PRECISION, reactivity_0126 DOUBLE PRECISION, reactivity_0127 DOUBLE PRECISION, reactivity_0128 DOUBLE PRECISION, reactivity_0129 DOUBLE PRECISION, reactivity_0130 DOUBLE PRECISION, reactivity_0131 DOUBLE PRECISION, reactivity_0132 DOUBLE PRECISION, reactivity_0133 DOUBLE PRECISION, reactivity_0134 DOUBLE PRECISION, reactivity_0135 DOUBLE PRECISION, reactivity_0136 DOUBLE PRECISION, reactivity_0137 DOUBLE PRECISION, reactivity_0138 DOUBLE PRECISION, reactivity_0139 DOUBLE PRECISION, reactivity_0140 DOUBLE PRECISION, reactivity_0141 DOUBLE PRECISION, reactivity_0142 DOUBLE PRECISION, reactivity_0143 DOUBLE PRECISION, reactivity_0144 DOUBLE PRECISION, reactivity_0145 DOUBLE PRECISION, reactivity_0146 DOUBLE PRECISION, reactivity_0147 DOUBLE PRECISION, reactivity_0148 DOUBLE PRECISION, reactivity_0149 DOUBLE PRECISION, reactivity_0150 DOUBLE PRECISION, reactivity_0151 DOUBLE PRECISION, reactivity_0152 DOUBLE PRECISION, reactivity_0153 DOUBLE PRECISION, reactivity_0154 DOUBLE PRECISION, reactivity_0155 DOUBLE PRECISION, reactivity_0156 DOUBLE PRECISION, reactivity_0157 DOUBLE PRECISION, reactivity_0158 DOUBLE PRECISION, reactivity_0159 DOUBLE PRECISION, reactivity_0160 DOUBLE PRECISION, reactivity_0161 DOUBLE PRECISION, reactivity_0162 DOUBLE PRECISION, reactivity_0163 DOUBLE PRECISION, reactivity_0164 DOUBLE PRECISION, reactivity_0165 DOUBLE PRECISION, reactivity_0166 DOUBLE PRECISION, reactivity_0167 DOUBLE PRECISION, reactivity_0168 DOUBLE PRECISION, reactivity_0169 DOUBLE PRECISION, reactivity_0170 DOUBLE PRECISION, reactivity_error_0001 DOUBLE PRECISION, reactivity_error_0002 DOUBLE PRECISION, reactivity_error_0003 DOUBLE PRECISION, reactivity_error_0004 DOUBLE PRECISION, reactivity_error_0005 DOUBLE PRECISION, reactivity_error_0006 DOUBLE PRECISION, reactivity_error_0007 DOUBLE PRECISION, reactivity_error_0008 DOUBLE PRECISION, reactivity_error_0009 DOUBLE PRECISION, reactivity_error_0010 DOUBLE PRECISION, reactivity_error_0011 DOUBLE PRECISION, reactivity_error_0012 DOUBLE PRECISION, reactivity_error_0013 DOUBLE PRECISION, reactivity_error_0014 DOUBLE PRECISION, reactivity_error_0015 DOUBLE PRECISION, reactivity_error_0016 DOUBLE PRECISION, reactivity_error_0017 DOUBLE PRECISION, reactivity_error_0018 DOUBLE PRECISION, reactivity_error_0019 DOUBLE PRECISION, reactivity_error_0020 DOUBLE PRECISION, reactivity_error_0021 DOUBLE PRECISION, reactivity_error_0022 DOUBLE PRECISION, reactivity_error_0023 DOUBLE PRECISION, reactivity_error_0024 DOUBLE PRECISION, reactivity_error_0025 DOUBLE PRECISION, reactivity_error_0026 DOUBLE PRECISION, reactivity_error_0027 DOUBLE PRECISION, reactivity_error_0028 DOUBLE PRECISION, reactivity_error_0029 DOUBLE PRECISION, reactivity_error_0030 DOUBLE PRECISION, reactivity_error_0031 DOUBLE PRECISION, reactivity_error_0032 DOUBLE PRECISION, reactivity_error_0033 DOUBLE PRECISION, reactivity_error_0034 DOUBLE PRECISION, reactivity_error_0035 DOUBLE PRECISION, reactivity_error_0036 DOUBLE PRECISION, reactivity_error_0037 DOUBLE PRECISION, reactivity_error_0038 DOUBLE PRECISION, reactivity_error_0039 DOUBLE PRECISION, reactivity_error_0040 DOUBLE PRECISION, reactivity_error_0041 DOUBLE PRECISION, reactivity_error_0042 DOUBLE PRECISION, reactivity_error_0043 DOUBLE PRECISION, reactivity_error_0044 DOUBLE PRECISION, reactivity_error_0045 DOUBLE PRECISION, reactivity_error_0046 DOUBLE PRECISION, reactivity_error_0047 DOUBLE PRECISION, reactivity_error_0048 DOUBLE PRECISION, reactivity_error_0049 DOUBLE PRECISION, reactivity_error_0050 DOUBLE PRECISION, reactivity_error_0051 DOUBLE PRECISION, reactivity_error_0052 DOUBLE PRECISION, reactivity_error_0053 DOUBLE PRECISION, reactivity_error_0054 DOUBLE PRECISION, reactivity_error_0055 DOUBLE PRECISION, reactivity_error_0056 DOUBLE PRECISION, reactivity_error_0057 DOUBLE PRECISION, reactivity_error_0058 DOUBLE PRECISION, reactivity_error_0059 DOUBLE PRECISION, reactivity_error_0060 DOUBLE PRECISION, reactivity_error_0061 DOUBLE PRECISION, reactivity_error_0062 DOUBLE PRECISION, reactivity_error_0063 DOUBLE PRECISION, reactivity_error_0064 DOUBLE PRECISION, reactivity_error_0065 DOUBLE PRECISION, reactivity_error_0066 DOUBLE PRECISION, reactivity_error_0067 DOUBLE PRECISION, reactivity_error_0068 DOUBLE PRECISION, reactivity_error_0069 DOUBLE PRECISION, reactivity_error_0070 DOUBLE PRECISION, reactivity_error_0071 DOUBLE PRECISION, reactivity_error_0072 DOUBLE PRECISION, reactivity_error_0073 DOUBLE PRECISION, reactivity_error_0074 DOUBLE PRECISION, reactivity_error_0075 DOUBLE PRECISION, reactivity_error_0076 DOUBLE PRECISION, reactivity_error_0077 DOUBLE PRECISION, reactivity_error_0078 DOUBLE PRECISION, reactivity_error_0079 DOUBLE PRECISION, reactivity_error_0080 DOUBLE PRECISION, reactivity_error_0081 DOUBLE PRECISION, reactivity_error_0082 DOUBLE PRECISION, reactivity_error_0083 DOUBLE PRECISION, reactivity_error_0084 DOUBLE PRECISION, reactivity_error_0085 DOUBLE PRECISION, reactivity_error_0086 DOUBLE PRECISION, reactivity_error_0087 DOUBLE PRECISION, reactivity_error_0088 DOUBLE PRECISION, reactivity_error_0089 DOUBLE PRECISION, reactivity_error_0090 DOUBLE PRECISION, reactivity_error_0091 DOUBLE PRECISION, reactivity_error_0092 DOUBLE PRECISION, reactivity_error_0093 DOUBLE PRECISION, reactivity_error_0094 DOUBLE PRECISION, reactivity_error_0095 DOUBLE PRECISION, reactivity_error_0096 DOUBLE PRECISION, reactivity_error_0097 DOUBLE PRECISION, reactivity_error_0098 DOUBLE PRECISION, reactivity_error_0099 DOUBLE PRECISION, reactivity_error_0100 DOUBLE PRECISION, reactivity_error_0101 DOUBLE PRECISION, reactivity_error_0102 DOUBLE PRECISION, reactivity_error_0103 DOUBLE PRECISION, reactivity_error_0104 DOUBLE PRECISION, reactivity_error_0105 DOUBLE PRECISION, reactivity_error_0106 DOUBLE PRECISION, reactivity_error_0107 DOUBLE PRECISION, reactivity_error_0108 DOUBLE PRECISION, reactivity_error_0109 DOUBLE PRECISION, reactivity_error_0110 DOUBLE PRECISION, reactivity_error_0111 DOUBLE PRECISION, reactivity_error_0112 DOUBLE PRECISION, reactivity_error_0113 DOUBLE PRECISION, reactivity_error_0114 DOUBLE PRECISION, reactivity_error_0115 DOUBLE PRECISION, reactivity_error_0116 DOUBLE PRECISION, reactivity_error_0117 DOUBLE PRECISION, reactivity_error_0118 DOUBLE PRECISION, reactivity_error_0119 DOUBLE PRECISION, reactivity_error_0120 DOUBLE PRECISION, reactivity_error_0121 DOUBLE PRECISION, reactivity_error_0122 DOUBLE PRECISION, reactivity_error_0123 DOUBLE PRECISION, reactivity_error_0124 DOUBLE PRECISION, reactivity_error_0125 DOUBLE PRECISION, reactivity_error_0126 DOUBLE PRECISION, reactivity_error_0127 DOUBLE PRECISION, reactivity_error_0128 DOUBLE PRECISION, reactivity_error_0129 DOUBLE PRECISION, reactivity_error_0130 DOUBLE PRECISION, reactivity_error_0131 DOUBLE PRECISION, reactivity_error_0132 DOUBLE PRECISION, reactivity_error_0133 DOUBLE PRECISION, reactivity_error_0134 DOUBLE PRECISION, reactivity_error_0135 DOUBLE PRECISION, reactivity_error_0136 DOUBLE PRECISION, reactivity_error_0137 DOUBLE PRECISION, reactivity_error_0138 DOUBLE PRECISION, reactivity_error_0139 DOUBLE PRECISION, reactivity_error_0140 DOUBLE PRECISION, reactivity_error_0141 DOUBLE PRECISION, reactivity_error_0142 DOUBLE PRECISION, reactivity_error_0143 DOUBLE PRECISION, reactivity_error_0144 DOUBLE PRECISION, reactivity_error_0145 DOUBLE PRECISION, reactivity_error_0146 DOUBLE PRECISION, reactivity_error_0147 DOUBLE PRECISION, reactivity_error_0148 DOUBLE PRECISION, reactivity_error_0149 DOUBLE PRECISION, reactivity_error_0150 DOUBLE PRECISION, reactivity_error_0151 DOUBLE PRECISION, reactivity_error_0152 DOUBLE PRECISION, reactivity_error_0153 DOUBLE PRECISION, reactivity_error_0154 DOUBLE PRECISION, reactivity_error_0155 DOUBLE PRECISION, reactivity_error_0156 DOUBLE PRECISION, reactivity_error_0157 DOUBLE PRECISION, reactivity_error_0158 DOUBLE PRECISION, reactivity_error_0159 DOUBLE PRECISION, reactivity_error_0160 DOUBLE PRECISION, reactivity_error_0161 DOUBLE PRECISION, reactivity_error_0162 DOUBLE PRECISION, reactivity_error_0163 DOUBLE PRECISION, reactivity_error_0164 DOUBLE PRECISION, reactivity_error_0165 DOUBLE PRECISION, reactivity_error_0166 DOUBLE PRECISION, reactivity_error_0167 DOUBLE PRECISION, reactivity_error_0168 DOUBLE PRECISION, reactivity_error_0169 DOUBLE PRECISION, reactivity_error_0170 DOUBLE PRECISION, reactivity_0171 DOUBLE PRECISION, reactivity_0172 DOUBLE PRECISION, reactivity_0173 DOUBLE PRECISION, reactivity_0174 DOUBLE PRECISION, reactivity_0175 DOUBLE PRECISION, reactivity_0176 DOUBLE PRECISION, reactivity_0177 DOUBLE PRECISION, reactivity_error_0171 DOUBLE PRECISION, reactivity_error_0172 DOUBLE PRECISION, reactivity_error_0173 DOUBLE PRECISION, reactivity_error_0174 DOUBLE PRECISION, reactivity_error_0175 DOUBLE PRECISION, reactivity_error_0176 DOUBLE PRECISION, reactivity_error_0177 DOUBLE PRECISION, reactivity_0178 DOUBLE PRECISION, reactivity_0179 DOUBLE PRECISION, reactivity_0180 DOUBLE PRECISION, reactivity_0181 DOUBLE PRECISION, reactivity_0182 DOUBLE PRECISION, reactivity_0183 DOUBLE PRECISION, reactivity_0184 DOUBLE PRECISION, reactivity_0185 DOUBLE PRECISION, reactivity_0186 DOUBLE PRECISION, reactivity_0187 DOUBLE PRECISION, reactivity_0188 DOUBLE PRECISION, reactivity_0189 DOUBLE PRECISION, reactivity_0190 DOUBLE PRECISION, reactivity_0191 DOUBLE PRECISION, reactivity_0192 DOUBLE PRECISION, reactivity_0193 DOUBLE PRECISION, reactivity_0194 DOUBLE PRECISION, reactivity_0195 DOUBLE PRECISION, reactivity_0196 DOUBLE PRECISION, reactivity_0197 DOUBLE PRECISION, reactivity_0198 DOUBLE PRECISION, reactivity_0199 DOUBLE PRECISION, reactivity_0200 DOUBLE PRECISION, reactivity_0201 DOUBLE PRECISION, reactivity_0202 DOUBLE PRECISION, reactivity_0203 DOUBLE PRECISION, reactivity_0204 DOUBLE PRECISION, reactivity_0205 DOUBLE PRECISION, reactivity_0206 DOUBLE PRECISION, reactivity_error_0178 DOUBLE PRECISION, reactivity_error_0179 DOUBLE PRECISION, reactivity_error_0180 DOUBLE PRECISION, reactivity_error_0181 DOUBLE PRECISION, reactivity_error_0182 DOUBLE PRECISION, reactivity_error_0183 DOUBLE PRECISION, reactivity_error_0184 DOUBLE PRECISION, reactivity_error_0185 DOUBLE PRECISION, reactivity_error_0186 DOUBLE PRECISION, reactivity_error_0187 DOUBLE PRECISION, reactivity_error_0188 DOUBLE PRECISION, reactivity_error_0189 DOUBLE PRECISION, reactivity_error_0190 DOUBLE PRECISION, reactivity_error_0191 DOUBLE PRECISION, reactivity_error_0192 DOUBLE PRECISION, reactivity_error_0193 DOUBLE PRECISION, reactivity_error_0194 DOUBLE PRECISION, reactivity_error_0195 DOUBLE PRECISION, reactivity_error_0196 DOUBLE PRECISION, reactivity_error_0197 DOUBLE PRECISION, reactivity_error_0198 DOUBLE PRECISION, reactivity_error_0199 DOUBLE PRECISION, reactivity_error_0200 DOUBLE PRECISION, reactivity_error_0201 DOUBLE PRECISION, reactivity_error_0202 DOUBLE PRECISION, reactivity_error_0203 DOUBLE PRECISION, reactivity_error_0204 DOUBLE PRECISION, reactivity_error_0205 DOUBLE PRECISION, reactivity_error_0206 DOUBLE PRECISION
);
CREATE UNIQUE INDEX idx ON train (sequence_id, sequence, experiment_type, dataset_name, reads, signal_to_noise, SN_filter);