# ======================================================================================================================
# CONFIGURATION
# ======================================================================================================================
cfg.name=SR-RFC
cfg.desc=Stanford Ribonanza RNA Folding Challenge

# ======================================================================================================================
# TASK
# ======================================================================================================================
tsk.name=rfc
tsk.method=train
tsk.exp_dir=G:/Challenges/RNA/exp/

# ======================================================================================================================
# DATASET
# ======================================================================================================================
data.chunk_size=1000
data.train=G:/Challenges/RNA/data/train_data.parquet
data.test=G:/Challenges/RNA/data/test_sequences.parquet
data.train_idx=[G:/Challenges/RNA/code/SR-RFC/data/train_2A3_MaP.csv, G:/Challenges/RNA/code/SR-RFC/data/train_DMS_MaP.csv]
data.val_idx=[G:/Challenges/RNA/code/SR-RFC/data/val_2A3_MaP.csv, G:/Challenges/RNA/code/SR-RFC/data/val_DMS_MaP.csv]
data.max_length=512
data.inc_exp_type=True

# ======================================================================================================================
# Neural Network
# ======================================================================================================================
nn.arch.name=bert_v0
nn.arch.kwargs={a_max_length:512}
nn.half=False

# ======================================================================================================================
# Optimizer
# ======================================================================================================================
optim.name=Adam
optim.kwargs={lr:1e-5}
lrs.name=ReduceLROnPlateau
lrs.kwargs={mode:min, factor:0.5, patience:3, min_lr:2e-10}

# ======================================================================================================================
# Loss Function
# ======================================================================================================================
loss.name=L1Loss
loss.kwargs={}

# ======================================================================================================================
# Training
# ======================================================================================================================
train.run=1
train.epoch=10
train.batch=8

# ======================================================================================================================
# Validation
# ======================================================================================================================
val.batch=8

# ======================================================================================================================
# Logging
# ======================================================================================================================
log.name=SR
log.level=INFO
log.format=[%(levelname)s] - %(asctime)s - [%(name)s - %(module)s - %(funcName)s() - %(lineno)d] -- %(message)s