# ======================================================================================================================
# CONFIGURATION
# ======================================================================================================================
cfg.name=SR-RFC
cfg.desc=Stanford Ribonanza RNA Folding Challenge

# ======================================================================================================================
# TASK
# ======================================================================================================================
tsk.name=rfc
tsk.method=train

# ======================================================================================================================
# DATASET
# ======================================================================================================================
data.chunk_size=1000
data.train=G:/Challenges/RNA/data/train_data.parquet
data.test=G:/Challenges/RNA/data/test_sequences.parquet
data.batch=5
data.train_idx=G:/Challenges/RNA/code/SR-RFC/data/train_idx.txt
data.val_idx=G:/Challenges/RNA/code/SR-RFC/data/validation_idx.txt
data.val_size=0.3