# ======================================================================================================================
# CONFIGURATION
# ======================================================================================================================
cfg.name=SR-RFC
cfg.desc=Stanford Ribonanza RNA Folding Challenge

# ======================================================================================================================
# TASK
# ======================================================================================================================
tsk.name=rfc
tsk.method=train
tsk.exp_dir=G:/Challenges/RNA/code/SR-RFC/exp

# ======================================================================================================================
# DATASET
# ======================================================================================================================
data.chunk_size=1000
data.train=G:/Challenges/RNA/data/train_data.parquet
data.test=G:/Challenges/RNA/data/test_sequences.parquet
data.class_idx=G:/Challenges/RNA/code/SR-RFC/data/class_idx.csv
data.train_idx=G:/Challenges/RNA/code/SR-RFC/data/train_idx.csv
data.val_idx=G:/Challenges/RNA/code/SR-RFC/data/validation_idx.csv
data.val_size=0.3
data.max_length=512

# ======================================================================================================================
# Neural Network
# ======================================================================================================================
nn.arch.name=bert_v0
nn.arch.kwargs={a_max_length:512}
nn.half=True

# ======================================================================================================================
# Optimizer
# ======================================================================================================================
optim.name=Adam
optim.kwargs={lr:1e-5}
lrs.name=ReduceLROnPlateau
lrs.kwargs={mode:min, factor:0.5, patience:3, min_lr:2e-5}

# ======================================================================================================================
# Loss Function
# ======================================================================================================================
loss.name=L1Loss
loss.kwargs={}

# ======================================================================================================================
# Training
# ======================================================================================================================
train.run=1
train.epoch=10
train.batch=5

# ======================================================================================================================
# Validation
# ======================================================================================================================
val.batch=5

# ======================================================================================================================
# Logging
# ======================================================================================================================
log.name=SR
log.level=INFO
log.format=[%(levelname)s] - %(asctime)s - [%(name)s - %(module)s - %(funcName)s() - %(lineno)d] -- %(message)s