# ======================================================================================================================
# CONFIGURATION
# ======================================================================================================================
cfg.name=SR-RFC
cfg.desc=Stanford Ribonanza RNA Folding Challenge

# ======================================================================================================================
# TASK
# ======================================================================================================================
tsk.name=rfc
tsk.method=test
tsk.exp_dir=G:/Challenges/RNA/exp/

# ======================================================================================================================
# DATASET
# ======================================================================================================================
data.chunk_size=1000
data.train=G:/Challenges/RNA/data/train_data.parquet
data.test=G:/Challenges/RNA/data/test_sequences.parquet
data.train_idx=[G:/Challenges/RNA/code/SR-RFC/data/train_2A3_MaP.csv, G:/Challenges/RNA/code/SR-RFC/data/train_DMS_MaP.csv]
data.val_idx=[G:/Challenges/RNA/code/SR-RFC/data/val_2A3_MaP.csv, G:/Challenges/RNA/code/SR-RFC/data/val_DMS_MaP.csv]
data.max_length=512
data.inc_exp_type=True

# ======================================================================================================================
# Neural Network
# ======================================================================================================================
nn.arch.name=bert_v0
nn.arch.kwargs={a_max_length:512}
nn.half=False

# ======================================================================================================================
# Optimizer
# ======================================================================================================================
optim.name=Adam
optim.kwargs={lr:1e-05}
lrs.name=ReduceLROnPlateau
lrs.kwargs={mode:min, factor:0.5, patience:3, min_lr:2e-10}

# ======================================================================================================================
# Loss Function
# ======================================================================================================================
loss.name=L1Loss
loss.kwargs={}

# ======================================================================================================================
# Training
# ======================================================================================================================
train.run=1
train.epoch=10
train.batch=25

# ======================================================================================================================
# Validation
# ======================================================================================================================
val.batch=25

# ======================================================================================================================
# Testing
# ======================================================================================================================
test.batch=10
test.model={DMS:G:/Challenges/RNA/exp/EXP-0_SR-RFC_2023-10-18-01-55-AM_Run-0/E-000_Loss-0.66566.pth.tar, 2A3:G:/Challenges/RNA/exp/EXP-0_SR-RFC_2023-10-18-01-55-AM_Run-0/E-000_Loss-0.66566.pth.tar}
test.output={DMS:G:/Challenges/RNA/exp/EXP-0_SR-RFC_2023-10-18-01-55-AM_Run-0/DMS.csv, 2A3:G:/Challenges/RNA/exp/EXP-0_SR-RFC_2023-10-18-01-55-AM_Run-0/2A3.csv}

# ======================================================================================================================
# Logging
# ======================================================================================================================
log.name=SR
log.level=INFO
log.format=[%(levelname)s] - %(asctime)s - [%(name)s - %(module)s - %(funcName)s() - %(lineno)d] -- %(message)s