# ======================================================================================================================
# CONFIGURATION
# ======================================================================================================================
cfg.name=SR-RFC
cfg.desc=Stanford Ribonanza RNA Folding Challenge

# ======================================================================================================================
# TASK
# ======================================================================================================================
tsk.name=rfc
tsk.method=train
tsk.exp_dir=G:/Challenges/RNA/exp/

# ======================================================================================================================
# DATASET
# ======================================================================================================================
data.chunk_size=1000
data.train=G:/Challenges/RNA/data/train_data.parquet
data.test=G:/Challenges/RNA/data/test_sequences.parquet
data.train_idx=[G:/Challenges/RNA/code/SR-RFC/data/train_2A3_MaP.csv, G:/Challenges/RNA/code/SR-RFC/data/train_DMS_MaP.csv]
data.val_idx=[G:/Challenges/RNA/code/SR-RFC/data/val_2A3_MaP.csv, G:/Challenges/RNA/code/SR-RFC/data/val_DMS_MaP.csv]
data.max_length=457
data.inc_exp_type=False
data.one_hot=True

# ======================================================================================================================
# Neural Network
# ======================================================================================================================
nn.arch.name=bert_v3
nn.arch.kwargs={a_max_length:457}
nn.half=False

# ======================================================================================================================
# Optimizer
# ======================================================================================================================
optim.name=Adam
optim.kwargs={lr:0.001}
lrs.name=StepLR
lrs.kwargs={step_size:1, gamma:0.1}

# ======================================================================================================================
# Loss Function
# ======================================================================================================================
loss.name=L1Loss
loss.kwargs={}

# ======================================================================================================================
# Training
# ======================================================================================================================
train.run=1
train.epoch=10
train.batch=10

# ======================================================================================================================
# Validation
# ======================================================================================================================
val.batch=10

# ======================================================================================================================
# Testing
# ======================================================================================================================
test.batch=5
test.model={DMS:G:/Challenges/RNA/exp/EXP-0_SR-RFC_2023-10-18-01-55-AM_Run-0/E-000_Loss-0.66566.pth.tar, 2A3:G:/Challenges/RNA/exp/EXP-0_SR-RFC_2023-10-18-01-55-AM_Run-0/E-000_Loss-0.66566.pth.tar}
test.output={DMS:G:/Challenges/RNA/exp/EXP-0_SR-RFC_2023-10-18-01-55-AM_Run-0/DMS.csv, 2A3:G:/Challenges/RNA/exp/EXP-0_SR-RFC_2023-10-18-01-55-AM_Run-0/2A3.csv}

# ======================================================================================================================
# Logging
# ======================================================================================================================
log.name=SR
log.level=INFO
log.format=[%(levelname)s] - %(asctime)s - [%(name)s - %(module)s - %(funcName)s() - %(lineno)d] -- %(message)s