# ======================================================================================================================
# CONFIGURATION
# ======================================================================================================================
cfg.name=SR-RFC
cfg.desc=Stanford Ribonanza RNA Folding Challenge

# ======================================================================================================================
# TASK
# ======================================================================================================================
tsk.name=rfc
tsk.method=inference

# ======================================================================================================================
# DATASET
# ======================================================================================================================
data.train = G:/Challenges/RNA/data/train_data.csv
data.test = G:/Challenges/RNA/data/test_sequences.csv
data.batch = 5
data.sequence.categories = A, C, G, U