# ======================================================================================================================
# CONFIGURATION
# ======================================================================================================================
cfg.name=SR-RFC
cfg.desc=Stanford Ribonanza RNA Folding Challenge

# ======================================================================================================================
# TASK
# ======================================================================================================================
tsk.name=exp1
tsk.method=inference

